# Visit https://dashboard.clerk.com/last-active?path=api-keys to find your API Keys
CLERK_PUBLISHABLE_KEY=pk_test_xxx
CLERK_SECRET_KEY=sk_test_xxx
# See https://clerk.com/docs/webhooks/sync-data for more information
CLERK_WEBHOOK_SIGNING_SECRET=whsec_xxx
